set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -g exit-unattached on
set -g destroy-unattached on
set -g utf8 on
set -g status off
bind-key p capture-pane -S -32768 \; run "tmux save-buffer - | curl -F 'sprunge=<-' http://sprunge.us | tmux load-buffer -; tmux show-buffer"
