set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -g exit-unattached on
set -g destroy-unattached on
set -g utf8 on
set -g status off
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
